# demo-astra-sdk-java

./: README.md
sdk-101/: pom.xml
sdk-101/src/main/java/com/datastax/demo/: Sdk101.java
sdk-springboot/: README.md  pom.xml
sdk-springboot/src/main/java/com/datastax/yasa/docapi/person/: PersonRepository.java
sdk-springboot/src/main/java/com/datastax/yasa/home/: HomeController.java
sdk-springboot/src/main/resources/: application.yml
sdk-springboot/src/main/resources/static/css/: style.css
sdk-springboot/src/main/resources/views/: view-header.html  view-home.html  view-navbar.html
sdk-springboot/src/test/java/com/datastax/yasa/: T03_DocumentApiTest.java
